{
  "name": "sentinel-workflows",
  "private": true,
  "scripts": {
    "benchmark": "node benchmarks/sentinel-todo/runtime/benchmark-campaign.mjs --functional",
    "benchmark:campaign": "node benchmarks/sentinel-todo/runtime/benchmark-campaign.mjs",
    "benchmark:verify": "node benchmarks/sentinel-todo/runtime/benchmark.mjs verify",
    "benchmark:status": "node benchmarks/sentinel-todo/runtime/benchmark-manager.mjs status"
  }
}
